all:
  children:
      aws_hosts:
        hosts:
          users_api:
            ansible_name: users-api
            ansible_host: 10.1.87.221
            ansible_user: ubuntu
            ansible_ssh_private_key_file: ~/.ssh/rampup-sebastianUrrego.pem
